apiVersion: v1
data:
  config.yaml: "database:\n    hostname: flightctl-db.open-cluster-management.svc.cluster.local\n    type: pgsql\n    port: 5432\n    name: flightctl\n    user: admin\n    password: adminpass   # we should funnel this via secrets instead\nservice: {}\nqueue:\n    amqpUrl: amqp://user:password@flightctl-rabbitmq.open-cluster-management.svc.cluster.local:5672/\nkv:\n    hostname: flightctl-kv.open-cluster-management.svc.cluster.local\n    port: 6379\n    password: adminpass   # we should funnel this via secrets instead"
kind: ConfigMap
metadata:
  name: flightctl-worker-config
  namespace: '{{ .Values.global.namespace }}'
