apiVersion: v1
data:
  masterPassword: {{ .Values.global.masterPassword }}
  masterUser: YWRtaW4=
  password: cEpyY24taWhkNHgtWkNyQTgtWGNESXA=
  user: ZGVtb3VzZXI=
  userPassword: WXVuQzUtcjM1TkEtaXZsTWotT2lRWWc=
kind: Secret
metadata:
  annotations:
    helm.sh/resource-policy: keep
  name: flightctl-db-secret
  namespace: '{{ default "open-cluster-management" .Values.global.namespace }}'
type: Opaque
