# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
description: A helm chart for deploying the cluster lifecycle
name: cluster-lifecycle
appVersion: "2.5"
version: 2.5.0
kubeVersion: ">=1.11.0-0"
