apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: mcm-mutating-webhook
  labels:
    app: mcm-webhook
webhooks:
- name: mcm.webhook.admission.cloud.ibm.com
  rules:
  - apiGroups:
    - 'app.ibm.com'
    apiVersions:
    - 'v1alpha1'
    operations:
    - CREATE
    resources:
    - deployables
    - channels
    - subscriptions
    - placementrules
  - apiGroups:
    - 'app.k8s.io'
    apiVersions:
    - 'v1beta1'
    operations:
    - CREATE
    - UPDATE
    resources:
    - applications
  clientConfig:
    service:
      name: mcm-webhook-service
    caBundle: abc
