apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: kui-web-terminal
spec:
  channel: charts-v1 
  name: kui-web-terminal
  placement:
    local: true
  packageOverrides:
    - packageName: kui-web-terminal
      packageOverrides:
      - path: spec.values
        value: |
          imageTagPostfix: "{{POSTFIX}}"
          proxy:
            image:
              repository: "{{IMAGEREPO}}"
              pullPolicy: "{{PULLPOLICY}}"
            clusterIP: "icp-management-ingress"
            clusterPort: "{{ router_https_port }}"
