apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: mgmt-ingress-sub
spec:
  channel: charts-v1
  name: management-ingress
  placement:
    local: true 
  packageOverrides:
    - packageName: management-ingress
      packageOverrides:
      - path: spec.values
        value: |
          imageTagPostfix: "{{SUFFIX}}"
          pullSecret: "{{PULLSECRET}}"
          image:
            repository: "{{IMAGEREPO}}"
            pullPolicy: "{{PULLPOLICY}}"
          cluster_basedomain: "{{OCPHOST}}"
