apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: console-sub
spec:
  channel: charts-v1
  name: console
  placement:
    local: true 
  packageOverrides:
    - packageName: console
      packageOverrides:
      - path: spec.values
        value: |
          imageTagPostfix: "{{POSTFIX}}"
          pullSecret: "{{PULLSECRET}}"
          consoleui:
            image:
              repository: "{{IMAGEREPO}}/console-ui"
              pullPolicy: "{{PULLPOLICY}}"
          consoleapi:
            image:
              repository: "{{IMAGEREPO}}/console-api"
              pullPolicy: "{{PULLPOLICY}}"
          mongo:
            servers: mongodb
            dbName: mcm
            usersecret: icp-mongodb-admin
            tlssecret: cluster-ca-cert
            casecret: cluster-ca-cert
            replicaSet: rs0
          cfcRouterUrl: "https://icp-management-ingress:443"