resources:
- inventory.open-cluster-management.io_baremetalassets_crd.yaml
- internal.open-cluster-management.io_managedclusterinfos_crd.yaml
- view.open-cluster-management.io_managedclusterviews_crd.yaml
- action.open-cluster-management.io_managedclusteractions_crd.yaml
- cluster.open-cluster-management.io_managedclusterclaims.yaml
- cluster.open-cluster-management.io_mirroredmanagedclusters.yaml
