apiVersion: v2
appVersion: 2.11.0
description: An operator for deploying resources from object Bucket, helm repo or
  github repo to multiple managed clusters
name: multicloud-operators-subscription
type: application
version: 2.11.0
