apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: console-sub
spec:
  channel: charts-v1
  name: console-chart
  placement:
    local: true 
  packageOverrides:
    - packageName: console-chart
      packageOverrides:
      - path: spec
        value:
          imageTagPostfix: "{{SUFFIX}}"
          pullSecret: "{{PULLSECRET}}"
          ocpingress: "{{DOMAIN}}"
          consoleui:
            image:
              repository: "{{IMAGEREPO}}/console-ui"
              pullPolicy: "{{PULLPOLICY}}"
          consoleapi:
            image:
              repository: "{{IMAGEREPO}}/console-api"
              pullPolicy: "{{PULLPOLICY}}"
          cfcRouterUrl: "https://management-ingress:443"
          consoleheader:
            image:
              repository: "{{IMAGEREPO}}/console-header"
              pullPolicy: "{{PULLPOLICY}}"
