namespace: hive

resources:
- hive_frontend_role.yaml
- hive_frontend_role_binding.yaml
- hive_frontend_serviceaccount.yaml
- hiveadmission-role.yaml
- hiveadmission-rolebinding.yaml
- hiveadmission-sa.yaml
- hivecontrollers-role.yaml
- hivecontrollers-rolebinding.yaml
- hiveoperator-role.yaml
- hiveoperator-rolebinding.yaml
- hiveoperator-sa.yaml
