apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: mgmt-ingress-sub
spec:
  channel: charts-v1
  name: management-ingress
  placement:
    local: true 
  packageOverrides:
    - packageName: management-ingress
      packageAlias: mgmt-ingress
      packageOverrides:
      - path: spec.values
        value: |
          imageTagPostfix: 6c3af5b4024ed29341e98ea138ac491affb476b6
          image:
            repository: quay.io/open-cluster-management
            pullPolicy: Always
          oauth_client:
            callback_url: "https://multicloud-console.apps.fusia.os.fyre.ibm.com/oauth/callback"
          console_route:
            host: "multicloud-console.apps.fusia.os.fyre.ibm.com"