apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: mgmt-ingress-sub
spec:
  channel: charts-v1
  name: management-ingress
  placement:
    local: true 
  packageOverrides:
    - packageName: management-ingress
      packageOverrides:
      - path: spec.values
        value: |
          imageTagPostfix: "{{POSTFIX}}"
          pullSecret: "{{PULLSECRET}}"
          image:
            repository: "{{IMAGEREPO}}"
            pullPolicy: "{{PULLPOLICY}}"
          oauth_client:
            callback_url: "https://multicloud-console.apps.harmless-bluejay.aws.red-chesterfield.com/oauth/callback"
          console_route:
            host: "multicloud-console.apps.harmless-bluejay.aws.red-chesterfield.com"
          cert:
            issuer:
              name: multicloud-ca-issuer
              kind: Issuer
            ca: multicloud-ca-cert