namespace: default

images: # updates operator.yaml with the dev image
- name: multicloudhub-operator
  newName: quay.io/rhibmcollab/multicloudhub-operator
  newTag: latest

resources:
- operator.yaml
- subscription.yaml
- multicloudhub.resources.yaml
- multicloudhub.csv.yaml
- multicloudhub.crd.yaml
- operators.multicloud.ibm.com_v1alpha1_multicloudhub_cr.yaml


