# Copyright Contributors to the Open Cluster Management project

namespace: open-cluster-management
images: # updates operator.yaml with the dev image
- name: multiclusterhub-operator
  newName: quay.io/open-cluster-management/multiclusterhub-operator
  newTag: 2.3.12
resources:
- role.yaml
- role_binding.yaml
- service_account.yaml
- operator.yaml
