namespace: open-cluster-management

images: # updates operator.yaml with the dev image
- name: multiclusterhub-operator
  newName: quay.io/rhibmcollab/multiclusterhub-operator
  newTag: 1.0.0

resources:
- multiclusterhub.resources.yaml
- subscription.yaml
- operator.yaml
- operators.open-cluster-management.io_v1alpha1_multiclusterhub_cr.yaml


