namespace: multicloud-system

images:
- name: multicloudhub-operator
  newName: quay.io/rhibmcollab/multicloudhub-operator
  newTag: latest

resources:
- operator_group.yaml
# - crds/operators.multicloud.ibm.com_multicloudhubs_crd.yaml
# - role.yaml
# - role_binding.yaml
# - service_account.yaml
- operator.yaml
- subscription.yaml
