apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1beta1.mcm.ibm.com
spec:
  group: mcm.ibm.com
  version: v1beta1
  insecureSkipTLSVerify: true
  groupPriorityMinimum: 10000
  versionPriority: 20
