apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: cert-manager-sub
spec:
  channel: charts-v1
  name: cert-manager
  placement:
    local: true 
  packageOverrides:
    - packageName: cert-manager
      packageOverrides:
      - path: spec
        value:
          imageTagPostfix: "{{SUFFIX}}"
          imagePullSecret: "{{PULLSECRET}}"
          clusterResourceNamespace: "{{NAMESPACE}}"
          global:
            isOpenshift: "true"
          image:
            repository: "{{IMAGEREPO}}"
            pullPolicy: "{{PULLPOLICY}}"
          serviceAccount:
            create: "false"
            name: "default"
          solver:
            repository: "{{IMAGEREPO}}"
