apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: configmap-watcher-sub
spec:
  channel: charts-v1
  name: configmap-watcher
  placement:
    local: true
  packageOverrides:
    - packageName: configmap-watcher
      packageOverrides:
      - path: spec
        value:
          imageTagPostfix: "{{SUFFIX}}"
          global:
            pullSecret: "{{PULLSECRET}}"
          image:
            repository: "{{IMAGEREPO}}"
            pullPolicy: "{{PULLPOLICY}}"
          serviceAccount:
            create: "false"
            name: "default"
