apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: grc-sub
spec:
  channel: charts-v1
  name: grc
  placement:
    local: true 
  packageOverrides:
    - packageName: grc
      packageOverrides:
      - path: spec.values
        value: |
          imageTagPostfix: "{{POSTFIX}}"
          pullSecret: "{{PULLSECRET}}"
          grcuiapi:
            image:
              repository: "{{IMAGEREPO}}"
              pullPolicy: "{{PULLPOLICY}}"
          grcui:
            image:
              repository: "{{IMAGEREPO}}"
              pullPolicy: "{{PULLPOLICY}}"
          compliance:
            image:
              repository: "{{IMAGEREPO}}"
              pullPolicy: "{{PULLPOLICY}}"