apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: grc-sub
spec:
  channel: charts-v1
  name: grc
  placement:
    local: true 
  packageOverrides:
    - packageName: grc
      packageAlias: grc
      packageOverrides:
      - path: spec.values
        value: |
          imageTagPostfix: "{{POSTFIX}}"
          grcuiapi:
            image:
              repository: quay.io/open-cluster-management
              pullPolicy: Always
          grcui:
            image:
              repository: quay.io/open-cluster-management
              pullPolicy: Always
          compliance:
            image:
              repository: quay.io/open-cluster-management
              pullPolicy: Always