apiVersion: apps/v1
kind: Deployment
metadata:
  name: multicloudhub-repo
  labels:
    app: multicloudhub-repo
spec:
  selector:
    matchLabels:
      app: multicloudhub-repo
  replicas: 1
  template:
    metadata:
      labels:
        app: multicloudhub-repo
    spec:
      containers:
      - name: multicloudhub-repo
        image: multicloudhub-repo:1.0.0
        ports:
          - containerPort: 3000
        resources:
          limits:
            cpu: 50m
            memory: 30Mi
          requests:
            cpu: 50m
            memory: 30Mi
