resources:
- clusterrole.yaml
- clusterrolebinding-account.yaml
- clusterrolebinding-group.yaml
- serviceaccount.yaml
- clusterrole-admin-aggregate.yaml
- clusterrole-edit-aggregate.yaml
- clusterrole-operate-aggregate.yaml
- clusterrole-view-aggregate.yaml
- clusterrolebinding-default.yaml