apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: hive-catalog
spec:
  sourceType: grpc
  image: quay.io/rhibmcollab/hive:2020-04-01-37d9c917
  displayName: Hive Test Registry
  publisher: Hive Developer
  secrets:
  - private-secret
