apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: rcm-sub
spec:
  channel: charts-v1
  name: rcm
  placement:
    local: true 
  packageOverrides:
    - packageName: rcm
      packageOverrides:
      - path: spec.values
        value: |
          imageTagPostfix: "{{POSTFIX}}"
          clusterController:
            image:
              repository: "{{IMAGEREPO}}"
              pullPolicy: "{{PULLPOLICY}}"
              pullSecret: "{{PULLSECRET}}"
          clusterLifecycle:
            image:
              repository: "{{IMAGEREPO}}"
              pullPolicy: "{{PULLPOLICY}}"
              pullSecret: "{{PULLSECRET}}"