apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: rcm-sub
spec:
  channel: charts-v1
  name: rcm
  placement:
    local: true
  packageOverrides:
    - packageName: rcm
      packageOverrides:
      - path: spec
        value:
          imageTagPostfix: "{{SUFFIX}}"
          imageRepository: "{{IMAGEREPO}}"
          imagePullSecret: "{{PULLSECRET}}"
          clusterController:
            image:
              repository: "{{IMAGEREPO}}"
              pullPolicy: "{{PULLPOLICY}}"
              pullSecret: "{{PULLSECRET}}"
          clusterLifecycle:
            image:
              repository: "{{IMAGEREPO}}"
              pullPolicy: "{{PULLPOLICY}}"
              pullSecret: "{{PULLSECRET}}"