resources:
- rbac
- security_context_constraints
- repo
- channel
- hive
- apiserver
- controller
- etcd
- mongodb
- webhook
# - cluster_controller
- certificates
- subscriptions
- topology_aggregator
