# Copyright (c) 2024 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
appVersion: 2.12.0
category: "Development"
description:  Helm chart for Open Cluster Management Cluster Backup Operator
keywords:
  - backup
  - restore
name: cluster-backup-chart
version: 2.12.0
