apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: cert-webhook-sub
spec:
  channel: charts-v1
  name: cert-manager-webhook
  placement:
    local: true 
  packageOverrides:
    - packageName: cert-manager-webhook
      packageAlias: cert-manager-webhook
      packageOverrides:
      - path: spec.values
        value: |
          imageTagPostfix: "{{POSTFIX}}"
          image:
            repository: "{{IMAGEREPO}}"
            pullPolicy: Always
