# Copyright Contributors to the Open Cluster Management project

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-ocm-cluster-manager-admin: "true"
  name: open-cluster-management:admin-aggregate
rules:
- apiGroups: ["discovery.open-cluster-management.io"] # TODO: REMOVE ONCE DISCOVERY IS MIGRATED
  resources: ["discoveryconfigs", "discoveredclusters"]
  verbs: ["get", "list", "watch", "update","delete", "deletecollection", "patch"]
- apiGroups: ["apps.open-cluster-management.io"]
  resources: [ "deployables", "deployables/status", "placementrules", "placementrules/status", "channels", "channels/status", "subscriptions", "subscriptions/status"]
  verbs: ["create", "get", "list", "watch", "update", "delete", "deletecollection", "patch"]
- apiGroups: ["app.k8s.io"]
  resources: [ "applications", "applications/status"]
  verbs: ["create", "get", "list", "watch", "update", "delete", "deletecollection", "patch"]
- apiGroups: ["argoproj.io"]
  resources: [ "applications", "applications/status"]
  verbs: ["create", "get", "list", "watch", "update", "delete", "deletecollection", "patch"]
- apiGroups: ["policy.open-cluster-management.io"]
  resources: ["policies","policies/status","placementbindings","policyautomations", "policysets"]
  verbs: ["create", "get", "list", "watch", "update", "delete", "deletecollection", "patch"]
- apiGroups: ["agent.open-cluster-management.io"]
  resources: ["klusterletaddonconfigs"]
  verbs: ["create", "get", "list", "watch", "update", "delete", "deletecollection", "patch"]
- apiGroups: ["wgpolicyk8s.io"]
  resources: ["policyreports"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["submarineraddon.open-cluster-management.io"]
  resources: ["submarinerconfigs", "submarinerconfigs/status"]
  verbs: ["create", "get", "list", "watch", "update", "delete", "deletecollection", "patch"]
# TODO: REMOVE ONCE AI IS MIGRATED
- apiGroups: [ "metal3.io" ]
  resources: [ "baremetalhosts" ]
  verbs: ["create", "get", "list", "watch", "update", "delete", "deletecollection", "patch"]
- apiGroups: [ "agent-install.openshift.io" ]
  resources: [ "agents", "infraenvs" ]
  verbs: ["create", "get", "list", "watch", "update", "delete", "deletecollection", "patch"]
- apiGroups: [ "extensions.hive.openshift.io" ]
  resources: [ "agentclusterinstalls" ]
  verbs: ["create", "get", "list", "watch", "update", "delete", "deletecollection", "patch"]
