apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: search-sub
spec:
  channel: charts-v1
  name: search-prod
  placement:
    local: true 
  packageOverrides:
    - packageName: search-prod
      packageOverrides:
      - path: spec.values
        value: |
          imageTagPostfix: "{{POSTFIX}}"
          global:
            pullSecret: "{{PULL_SECRET}}"
          kubectl:
            repository: quay.io/open-cluster-management
            pullPolicy: IfNotPresent
          search:
            aggregator:
              image:
                repository: quay.io/open-cluster-management
                pullPolicy: Always
            collector:
              image:
                repository: quay.io/open-cluster-management
                pullPolicy: Always
            searchapi:
              image:
                repository: quay.io/open-cluster-management
                pullPolicy: Always
            redisgraph:
              image:
                repository: quay.io/open-cluster-management
                pullPolicy: Always

