apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: acm-mutating-webhook
  labels:
    app: acm-webhook
webhooks:
- name: acm.webhook.admission.open-cluster-management.io
  rules:
  - apiGroups:
    - 'apps.open-cluster-management.io'
    apiVersions:
    - 'v1'
    operations:
    - CREATE
    resources:
    - deployables
    - channels
    - subscriptions
    - placementrules
  - apiGroups:
    - 'app.k8s.io'
    apiVersions:
    - 'v1beta1'
    operations:
    - CREATE
    - UPDATE
    resources:
    - applications
  clientConfig:
    service:
      name: acm-webhook
    caBundle: abc
