apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: ocm-validating-webhook
  labels:
    app: ocm-webhook
webhooks:
- name: ocm.validating.webhook.admission.open-cluster-management.io
  rules:
  - apiGroups:
    - "cluster.open-cluster-management.io"
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managedclusterclaims
    scope: '*'
  clientConfig:
    service:
      name: ocm-webhook
      port: 443
      path: /validating
    caBundle: abc
