apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcm-webhook
  labels:
    app: mcm-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcm-webhook
  template:
    metadata:
      labels:
        app: mcm-webhook
    spec:
      serviceAccountName: hub-sa
      volumes: []
      containers:
      - name: mcm-webhook
        image: multicloud-manager:0.0.1
        volumeMounts: []
        ports:
          - containerPort: 8000
        args:
          - "/mcm-webhook"
          - "--tls-cert-file=/var/run/mcm-webhook/tls.crt"
          - "--tls-private-key-file=/var/run/mcm-webhook/tls.key"
        livenessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        readinessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
