apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  labels:
    app: ocm-webhook
  name: ocm-mutating-webhook
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    caBundle: abc
    service:
      name: ocm-webhook
      path: /mutating
      port: 443
  name: ocm.mutating.webhook.admission.open-cluster-management.io
  sideEffects: None
  rules:
  - apiGroups:
    - apps.open-cluster-management.io
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - deployables
    - channels
    - subscriptions
    - placementrules
    scope: '*'
  - apiGroups:
    - app.k8s.io
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - applications
    scope: '*'