apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: app-ui-sub
spec:
  channel: charts-v1
  name: mcmapplicationui
  placement:
    local: true 
  packageOverrides:
    - packageName: mcmapplicationui
      packageOverrides:
      - path: spec.values
        value: |
          imageTagPostfix: "{{POSTFIX}}"
          pullSecret: "{{PULLSECRET}}"
          mcmapplicationui:
            image:
              repository: "{{IMAGEREPO}}"
              pullPolicy: "{{PULLPOLICY}}"