apiVersion: hive.openshift.io/v1
kind: HiveConfig
metadata:
  name: hive
spec:
  additionalCertificateAuthorities:
  - name: letsencrypt-ca
  managedDomains:
  - aws:
      credentialsSecretRef:
        name: external-dns-route53-admin
    domains:
    - s1.openshiftapps.com
  globalPullSecret:
    name: private-secret
