resources:
- crds/hive_v1_checkpoint.yaml
- crds/hive_v1_clusterdeployment.yaml
- crds/hive_v1_clusterdeprovision.yaml
- crds/hive_v1_clusterimageset.yaml
- crds/hive_v1_clusterprovision.yaml
- crds/hive_v1_clusterstate.yaml
- crds/hive_v1_dnszone.yaml
- crds/hive_v1_hiveconfig.yaml
- crds/hive_v1_machinepool.yaml
- crds/hive_v1_selectorsyncidentityprovider.yaml
- crds/hive_v1_selectorsyncset.yaml
- crds/hive_v1_syncidentityprovider.yaml
- crds/hive_v1_syncset.yaml
- hive-operator.yaml
- hive-config.yaml
